# CucumberJenkinsAws

./: .classpath  pom.xml
allure-results/: 00a0eb89-6ad0-4467-8339-5301dba7554d-result.json  072a870d-9711-451b-b02b-78d6b54e46da-container.json  0e4d7681-d74c-4c9c-aea5-042eff55294c-attachment.txt  1cfdcef8-490e-4b3c-8bf9-a958dd47d5b8-container.json  1eb0f053-c8b4-4186-bad3-14dca5aa2247-attachment.txt  288b62e0-c2f6-4d7a-9f46-61de710d90ec-result.json  2fb730e0-1ea0-4d76-bea3-227fec1e99ed-container.json  3048ac69-11bb-4609-bcc1-9922074fb83d-container.json  4a26b647-b173-425a-adb4-6e877aab5c7e-container.json  4a6c0917-b1e5-4e99-b1f7-e24f6cd8ffc3-container.json  51d48b37-1284-497d-a7c3-38243e956414-result.json  51f0e3cd-afe4-49e5-aed9-41f4e36117e0-container.json  5f0b4983-2583-4038-98a4-99393f8fa177-result.json  5f294cce-c528-4f1d-a634-4021c3cc1b90-result.json  5f91c0aa-8540-4b27-ab8d-817a79956471-result.json  6491bc54-df7c-4f1a-981e-a186b0f1e768-result.json  6e5a0487-e878-490b-85f6-867bca0918ca-result.json  75b132cf-bc83-4b41-9119-8174340209c2-container.json  7bb23a12-9d7f-4bc8-9582-cf598c24deea-result.json  7d5c8f08-1277-4c67-9122-0a3c34af6248-attachment.txt  895c8cfd-6345-48dd-af16-741e3d2e0e68-result.json  9d156f6b-f708-40a6-b66d-0b103c61b0de-container.json  b4de71c7-db17-4073-943e-551e903a4ea9-container.json  b95c9d15-5ddd-4348-a93d-afc147a481db-result.json  ba71785a-9245-4374-a9db-8ede460f4836-container.json  c08ffa81-90f7-41e3-8f70-235f4e626f20-container.json  c0b31847-4cdf-40db-b3f0-f4429a7c2ee2-result.json  c9be84b2-2a09-45ca-ad23-6a105dbc1d76-container.json  d07a0c63-f9b6-4abd-98a3-48dcaafb16ba-container.json  d8c22838-de2f-420a-9979-780b8ec06aa9-result.json  d993654c-1505-40b8-b7ad-e0970952c6f1-container.json  dacf1c91-2d45-4f9e-8a70-a3e5ac0a6043-result.json  db5576c5-9a57-476a-ac76-d890401be49a-result.json  ddb3eca3-d1b6-4a7b-84ad-df313a5c0f37-result.json  df38ee04-81e0-4639-a36a-15ae982f343f-result.json  e016086f-9373-4c41-b0d8-e2723b1459a5-result.json  e1d8538c-aef1-4afa-b228-7d1f0017fe0c-container.json  e5a806ea-2a6a-470f-ae1a-198960c75aa0-container.json  e6864db4-2421-4c28-8cf4-fe4e495fe122-container.json  ecb23910-d246-4712-8dac-a872a5fb3ff5-container.json  (+1 more)
src/main/java/: environmentVariables.yaml
src/main/java/Controller/: RestController.java
src/main/java/Runner/: SprApp.java
src/main/java/RunnerStarter/: TestRunners.java  UseCukeFromMainTest.java
src/main/java/StepDefinitions/: ApiStepDefinition.java  BrowserStepDefinitions.java  Experiments.java  StepDefined.java  WebSocketConfig.java
src/main/java/Utils/: Algorithms.java  CucumberFailureResult.java  FileDownloader.java  FuncEnv.java  InitiateYaml.java  MainLook.java  util.java
src/main/java/testDef/: mi.java
src/main/resources/Features/: ACME-1.feature  Functions.feature  StepFeatures.feature  failE2e.feature  mi.feature  passE2e.feature
src/test/java/: environmentVariables.yaml
src/test/java/Runner/: SprApp.java  TestRunner.java
src/test/java/RunnerStarter/: TestRunner.java  UseCukeFromMain.java
src/test/java/StepDefinitions/: ApiStepDefinition.java  BrowserStepDefinitions.java  DTO.java  DataBaseStepDefinition.java  Experiments.java  StepDefined.java  WebSocketConfig.java
src/test/java/Utils/: Algorithms.java  ChangingStepSpeech.java  ConvertToJson.java  FuncEnv.java  InitiateYaml.java  MainLook.java  PrintMessages.java  util.java
src/test/resources/: cucumber.properties
src/test/resources/Features/: CORRECTION-200.feature  Corrections.feature  E2eBoard.feature  MYSQLTESTDB-200.feature  mii.feature  snippet.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  overview.html  runArguments.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-RunnerStarter.TestRunner.xml  TEST-StepDefinitions.BrowserStepDefinitions.xml  TEST-StepDefinitions.StepDefinitions.xml  TEST-StepDefinitions.mi.xml  TEST-testDef.mi.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
