# Created on 2022-03-24T17:33:13.858
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:750)


# Created on 2022-03-24T17:33:14.194
Unexpected IOException with stream: []

# Created on 2022-03-24T17:33:14.256
Unexpected IOException with stream: 


# Created on 2022-03-24T17:33:14.257
Unexpected IOException with stream: Executing When I fill //input[@id='username']with value testUser


